doc:
  title: A Two Column Arxiv Template
  description: An two column template suitable for arxiv preprint submissions ported to a Curvenote template
  short_title: A Two Column Arxiv Template
  authors:
    - name: Brenhin Keller
      affiliation: Dartmouth College
      location: Dartmouth, USA
      curvenote: http://curvenote.com/@gbrenhinkeller
      orcid: 0000-0000-0000-0001
      is_corresponding: true
      email: bkeller@university.edu
  date:
    year: 2021
    month: 08
    day: 3
  oxalink: https://curvenote.com/@curvenote
tagged:
  abstract: >
    Morbi eu neque et enim euismod cursus sit amet sit amet elit: Fusce eget neque placerat, vehicula dui id, placerat velit. Proin pellentesque fermentum sollicitudin. Etiam egestas sed dolor rutrum faucibus. Nunc ac viverra justo. Vestibulum eget erat pretium sem blandit placerat ullamcorper nec velit. Aliquam orci enim, luctus tempor euismod a, aliquam in ex. Morbi ultrices sapien quis neque sagittis condimentum.
options:
  keywords:
    - tutorial
    - python
    - seismic
    - attributes
  corresponding_author:
    - name: Brenhin Keller
      email: bkeller@university.edu
  affiliation: true
  backlink: true
  show_date: true
